
Model Fancy

Frames {
    fr_FancyBase, fr_link1, fr_link2, fr_link3, fr_link4, fr_link5, ee, fr_jA, fr_jB, fr_jC, fr_jD, fr_jE
}



Params lengths {
    ee_x
}

TransformedFramePos = right

{fr_link1}_X_{fr_FancyBase} = Rz(-q_jA) 
{fr_FancyBase}_X_{fr_link1} = Rz(q_jA) 
{fr_link2}_X_{fr_link1} = Tz(-q_jB) Rx(PI / 2.0) Tx(-1.00000) 
{fr_link1}_X_{fr_link2} = Tx( 1.00000) Rx(-PI / 2.0) Tz(q_jB) 
{fr_link3}_X_{fr_link2} = Rz(-q_jC) Tz(-1.00000) 
{fr_link2}_X_{fr_link3} = Tz( 1.00000) Rz(q_jC) 
{fr_link4}_X_{fr_link3} = Tz(-q_jD) Rx(-PI / 2.0) Tx(-1.00000) 
{fr_link3}_X_{fr_link4} = Tx( 1.00000) Rx(PI / 2.0) Tz(q_jD) 
{fr_link5}_X_{fr_link4} = Rz(-q_jE) Tz(-1.00000) 
{fr_link4}_X_{fr_link5} = Tz( 1.00000) Rz(q_jE) 
