fr_link1_X_fr_FancyBase(q_jA) := Rz6d_f(-q_jA);
fr_FancyBase_X_fr_link1(q_jA) := Rz6d_f(q_jA);
fr_link2_X_fr_link1(q_jB) := T6d_f([0,0,-q_jB]) . Rx6d_f(ratsimp(%pi/2)) . T6d_f([-1.0,0,0]);
fr_link1_X_fr_link2(q_jB) := T6d_f([1.0,0,0]) . Rx6d_f(ratsimp(-%pi/2)) . T6d_f([0,0,q_jB]);
fr_link3_X_fr_link2(q_jC) := Rz6d_f(-q_jC) . T6d_f([0,0,-1.0]);
fr_link2_X_fr_link3(q_jC) := T6d_f([0,0,1.0]) . Rz6d_f(q_jC);
fr_link4_X_fr_link3(q_jD) := T6d_f([0,0,-q_jD]) . Rx6d_f(ratsimp(-%pi/2)) . T6d_f([-1.0,0,0]);
fr_link3_X_fr_link4(q_jD) := T6d_f([1.0,0,0]) . Rx6d_f(ratsimp(%pi/2)) . T6d_f([0,0,q_jD]);
fr_link5_X_fr_link4(q_jE) := Rz6d_f(-q_jE) . T6d_f([0,0,-1.0]);
fr_link4_X_fr_link5(q_jE) := T6d_f([0,0,1.0]) . Rz6d_f(q_jE);
