/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
   the values need to come in the correct sequence */

   /* format: keyword, <list of joint names for a processor> */

task_servo
    jA
    jB
    jC
    jD
    jE

task_sim_servo
    jA
    jB
    jC
    jD
    jE

motor_servo
    jA
    jB
    jC
    jD
    jE

motor_sim_servo
    jA
    jB
    jC
    jD
    jE

vision_servo
vision_sim_servo
invdyn_servo
    jA
    jB
    jC
    jD
    jE

invdyn_sim_servo
    jA
    jB
    jC
    jD
    jE
